EXT_IP_URL=http://myexternalip.com/raw
PING_CMD=ping -t 4 202.166.127.98
IPERF_UP_CMD=iperf3 -c 202.166.127.98 -P 10 -w 710000 -f k -t 10 -i 1 --logfile upload_stream.txt
IPERF_DOWN_CMD=iperf3 -c 202.166.127.98 -P 16 -w 710000 -f k -R -t 10 -i 1 --logfile download_stream.txt
DB_IP=202.166.127.98
DB_PORT=3306
DB_NAME=speed
DB_USER=speedclient
DB_PSW=singtel123#
DB_TABLE=speedlog
RESULTS_URL=http://techsupport.singnet.com.sg/utility/speedresult_api.php
RESULTS_KEY=Hiuwefiuwhf782349*lio34sdfFdslaPisdf
RESULTS_SHOW_URL= http://techsupport.singnet.com.sg/spdtstrst
