EXT_IP_URL=http://myexternalip.com/raw
PING_CMD=ping -t 4 219.75.124.205
IPERF_DOWN_CMD=iperf3 -c 219.75.124.205 -P 10 -w 710000 -f k -t 10 -i 1 --logfile download_stream.txt
IPERF_UP_CMD=iperf3 -c 219.75.124.205 -P 10 -w 710000 -f k -R -t 10 -i 1 --logfile upload_stream.txt
DB_IP=219.75.124.205
DB_PORT=3306
DB_NAME=speed
DB_USER=speedclient
DB_PSW=singtel123#
DB_TABLE=speedlog2
RESULTS_URL=http://techportal.singnet.com.apnsoft.org/utility/speedresult_api.php
RESULTS_KEY=Hiuwefiuwhf782349*lio34sdfFdslaPisdf
RESULTS_SHOW_URL=http://techportal.singnet.com.apnsoft.org/spdtstrst
